# shellcheck disable=all

VITE_AUTH0_CLIENT_ID="JwJyLxnUtirMFMC0DFBA4lXNqDL73yAB"
VITE_AUTH0_DOMAIN="dev-7xb3h0amuo62cj3t.us.auth0.com"
VITE_AUTH0_AUDIENCE="https://pantheon.developforgood.org/api"
VITE_API_BASE_URL="http://localhost:8888/api"
