# shellcheck disable=all

VITE_AUTH0_CLIENT_ID="MQMu2jz5SBrGCPA1JiIxK3u7zYqcFfvm"
VITE_AUTH0_DOMAIN="developforgood.us.auth0.com"
VITE_AUTH0_AUDIENCE="https://scipio.developforgood.org"
VITE_API_BASE_URL="https://scipio-117448437299.us-central1.run.app/api"
