# shellcheck disable=all

VITE_AUTH0_CLIENT_ID="JwJyLxnUtirMFMC0DFBA4lXNqDL73yAB"
VITE_AUTH0_DOMAIN="dev-7xb3h0amuo62cj3t.us.auth0.com"
VITE_API_BASE_URL="https://scipio-117448437299.us-central1.run.app/api"
